{
  "name": "postagend",
  "version": "1.0.0",
  "private": true,
  "description": "Operação de conteúdo em escala",
  "scripts": {
    "start": "node disparo-inteligente/server.js",
    "migrate": "node disparo-inteligente/scripts/run-migrations.js",
    "seed": "node disparo-inteligente/scripts/seed-admin.js",
    "check": "tsc --noEmit"
  }
}